{
  "name": "seivproject2_frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "cross-env APP_ENV=development vite",
    "build": "cross-env APP_ENV=production vite build",
    "preview": "vite preview",
    "bundle": "mv .env dist",
    "test": "cypress run",
    "test:open": "cypress open"
  },
  "dependencies": {
    "@mdi/font": "^7.0.96",
    "axios": "^1.1.3",
    "dotenv": "^16.0.3",
    "eslint": "^8.28.0",
    "eslint-plugin-vue": "^9.7.0",
    "vite-plugin-vuetify": "^1.0.0",
    "vue": "^3.2.47",
    "vue-router": "^4.1.6",
    "vuetify": "^3.0.1",
    "vuex": "^4.0.2",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@mdi/js": "^7.0.96",
    "@vitejs/plugin-vue": "^4.1.0",
    "cross-env": "^7.0.3",
    "cypress": "^12.9.0",
    "vite": "^4.2.1"
  }
}
